<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\TurretPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseHealthBar.js" Line="9" Column="1" />
      <File FileName="Assets\Scripts\BaseHealth.js" Line="88" Column="1" />
      <File FileName="Assets\Scripts\Enemies\PassiveMob.js" Line="66" Column="1" />
      <File FileName="Assets\Scripts\BaseMob.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\ChaserMob.js" Line="41" Column="3" />
      <File FileName="Assets\Scripts\CSharpScripts\TurretPlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>